<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v3.min.js"></script>

	<link href="styles.css" rel="stylesheet">
</head>
<body style="margin:0px; padding:0px">	
    <div class="container">
      <div class="d3-tip"><text>Für Detailinformationen bitte mit der Maus einen Bezirk auswählen</text></div>
    </div>
	<script src="app.js"></script>
	<p id="data">Daten: Statistik Austria, BM.I, Arbeitsmarktservice</p>
	<img src="screenshot.png"></img>
	<p id="disclaimer">Für interaktive Grafik bitte zu einem größeren Bildschirm wechseln</p>
</body>


</html>