<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="styles.css" rel="stylesheet">
</head>
<body style="margin:0px; padding:0px">	
	<script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDFZJ5dSI8FkaBLkP2l9XiJYUvk23-9f4"></script>

	<!--script type="text/javascript"src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBrqtwR1cOxhy12ynuMVxzI6T8YJDMajXI"></script-->
	<!--script src="http://maps.googleapis.com/maps/api/js"></script!-->
	<!--iframe src="index2.html" width="582" height ="288" class="Kaernten" scrolling= "no"></iframe-->
  <div class="wrapper">
    <div id="googleMap"></div>
    <button id="zoomButton">zurück</div>
  </div>


	<script src="d3/d3.v3/d3.v3.min.js"></script>
	<script src="markermanager.js"></script>
	<script src="markerclusterer.js"></script>
	<script src="app.js"></script>
	<!--div id="author">Karte: Alexandra Siebenhofer</div-->
	
	
</body>


</html>
